<!DOCTYPE HTML>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


 <title>Странычка Натахи</title>


</head>
<body>
<style> body{
font-family:  helvetica, sans-serif;
background:#ffffff;
height: 800px;
margin: 0px;
}


.fixedheader{
position: fixed;
top: 0;
left: 0;
padding: 15px 25px;
height: 150px;
width: 100%;
z-index: 1;
background: #FFF9CA;
border-bottom: 2px solid #808080;
}

.form1 {
  widh: 100%;
  display: inline-block;
  height: 400px;
}

.header{
display: flex;
position:relative;
justify-content:flex-start;
}
  
  .logo {
  
  }

li{
list-style-type: none;
padding: 50px 40px; 
margin: 10px 20px;
font-family:  helvetica, sans-serif;
font-size: 20px;
}

.knopki{
position: relative;
display: flex;
margin: 180px 200px 0px;
padding: 40px 20px 35px;
justify-content: space-around;
border-right: solid 2px #808080;
border-left: solid 2px #808080;
border-bottom: 2px solid #808080;
}


button{
background: #6A5ACD;
color:#F0F8FF;
margin: 5px;
padding: 10px;
width: 160px;
border-radius: 8px;
}

.container{
border: 2px solid #808080;
border-radius: 8px;
padding: 190px 15px 15px;
}


.footer{
}
</style>

<div class="fixedheader">

<div class="header"> <a>
<img class="logo" src="https://pics.esputnik.com/repository/home/89481/images/msg/2967696/1659598895022.png" style="width:150px;>                                
</a>


   <div>


    <ul class="menu">


    <li>


      <a href="">Menu1</a>


    </li>


    <li >


      <a href="">Menu7</a>


    </li>


    <li>


      <a href="">Menu8</a>


    </li>


    <li>


      <a href="">Menu5</a>


    </li></div>    </div>        


 </div>


  </div>


  <div class="knopki">          


   <div class="container">


     <button class="knopka1">Люблю Босса ощинь сильно


     </button>


   </div>


   <div class="container">


     <button>Жопа


     </button>


   </div>


   <div class="container">


       <button>Бла Бла


     </button>


   </div>


   <div class="container">


      <button>и еще пункт


      </button>         


  </div>


 </div>


  </div>
<div class="form1">    
      </div>   

 <div class="footer">

  <script>
    !function (t, e, c, n) {
        var s = e.createElement(c);
        s.async = 1, s.src = 'https://statics.esputnik.com/scripts/' + n + '.js';
        var r = e.scripts[0];
        r.parentNode.insertBefore(s, r);
        var f = function () {
            f.c(arguments);
        };
        f.q = [];
        f.c = function () {
            f.q.push(arguments);
        };
        t['eS'] = t['eS'] || f;
    }(window, document, 'script', 'E134F2A550584F62B167154462AF3BC9');
</script><script>eS('init');</script>


</body>



</html>

